[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\src\main\scala\example\Queries.scala:76:16: This catches all Throwables. If this is really intended, use `case ex : Throwable` to clear this warning.[0m
[0m[[0m[33mwarn[0m] [0m[0m          case ex => {[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\src\main\scala\example\Queries.scala:67:12: This catches all Throwables. If this is really intended, use `case ex : Throwable` to clear this warning.[0m
[0m[[0m[33mwarn[0m] [0m[0m      case ex =>{[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\src\main\scala\example\Queries.scala:145:16: This catches all Throwables. If this is really intended, use `case ex : Throwable` to clear this warning.[0m
[0m[[0m[33mwarn[0m] [0m[0m          case ex => {[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\src\main\scala\example\Queries.scala:136:12: This catches all Throwables. If this is really intended, use `case ex : Throwable` to clear this warning.[0m
[0m[[0m[33mwarn[0m] [0m[0m      case ex =>{[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
