[0m[[0m[31merror[0m] [0m[0mC:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\src\main\scala\example\Login.scala:60:24: not found: value mira[0m
[0m[[0m[31merror[0m] [0m[0m        if(username == mira){[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\src\main\scala\example\Login.scala:89:18: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int(1)[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m            case 1 => println("Enter your username")[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\src\main\scala\example\Login.scala:100:29: not found: value userOptions[0m
[0m[[0m[31merror[0m] [0m[0m                            userOptions[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\src\main\scala\example\Login.scala:105:29: not found: value userOptions[0m
[0m[[0m[31merror[0m] [0m[0m                            userOptions[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\src\main\scala\example\Login.scala:110:29: ambiguous reference to overloaded definition,[0m
[0m[[0m[31merror[0m] [0m[0mboth method updateUser in object Login of type => Unit[0m
[0m[[0m[31merror[0m] [0m[0mand  method updateUser in object Login of type => String[0m
[0m[[0m[31merror[0m] [0m[0mmatch expected type Unit[0m
[0m[[0m[31merror[0m] [0m[0m                            updateUser[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\src\main\scala\example\Login.scala:113:37: not found: value mira[0m
[0m[[0m[31merror[0m] [0m[0m                else if(username == mira){[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\src\main\scala\example\Login.scala:116:32: not found: value miraKey[0m
[0m[[0m[31merror[0m] [0m[0m                    if(pswd == miraKey){[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\src\main\scala\example\Login.scala:121:25: not found: value userOptions[0m
[0m[[0m[31merror[0m] [0m[0m                        userOptions[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\src\main\scala\example\Login.scala:126:25: not found: value userOptions[0m
[0m[[0m[31merror[0m] [0m[0m                        userOptions[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\src\main\scala\example\Login.scala:131:29: ambiguous reference to overloaded definition,[0m
[0m[[0m[31merror[0m] [0m[0mboth method updateUser in object Login of type => Unit[0m
[0m[[0m[31merror[0m] [0m[0mand  method updateUser in object Login of type => String[0m
[0m[[0m[31merror[0m] [0m[0mmatch expected type Unit[0m
[0m[[0m[31merror[0m] [0m[0m                            updateUser[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\src\main\scala\example\Login.scala:135:18: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int(2)[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m            case 2 => println("Enter your")[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\src\main\scala\example\Login.scala:79:9: method updateUser is defined twice[0m
[0m[[0m[31merror[0m] [0m[0m  conflicting symbols both originated in file 'C:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\src\main\scala\example\Login.scala'[0m
[0m[[0m[31merror[0m] [0m[0m    def updateUser{[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m12 errors found[0m
