[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\target\scala-2.11\classes\example\Login.class, C:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\target\scala-2.11\classes\example\Queries.class, C:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\target\scala-2.11\classes\example\Queries$.class, C:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\target\scala-2.11\classes\example\VGames$.class, C:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\target\scala-2.11\classes\example\Login$.class, C:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\target\scala-2.11\classes\example\VGames.class, C:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\target\scala-2.11\classes\example\Login$$anonfun$updateUser$1.class, C:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\target\scala-2.11\classes\example\Login$$anonfun$exit$1.class, C:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\target\scala-2.11\classes\example\Login$$anonfun$userSelection$1.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\src\main\scala\example\Login.scala, C:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\src\main\scala\example\Queries.scala, C:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\src\main\scala\example\p1vgames.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to C:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 72623652 for Scala compiler version 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_202\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_202\jre\classes;C:\Users\Mira\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Mira\Desktop\TrainingProgram\Project 1\p1vgames\target\scala-2.11\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.4216905 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
